VITE_SUPABASE_PROJECT_ID="kkewzxmylbuzpspbiaid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZXd6eG15bGJ1enBzcGJpYWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODY3MTgsImV4cCI6MjA3MzU2MjcxOH0.Uxlcl-cLpMKbKp3lr9QKt1prSJfwn8F_nnUOYqLXd6g"
VITE_SUPABASE_URL="https://kkewzxmylbuzpspbiaid.supabase.co"
